com.atlassian.oauth.serviceprovider.oauth.problem.unreadable_token=Ausnahme: {0} ist beim Lesen des Tokens von der Anforderung aufgetreten
com.atlassian.oauth.serviceprovider.oauth.problem.system=Ausnahme: {0} ist beim Verarbeiten der Anforderung mit Token ''{1}'' an Consumer ''{2}'' f\u00fcr Benutzer ''{3}'' aufgetreten
com.atlassian.oauth.serviceprovider.oauth.problem.user_unknown=Unbekannter Benutzer: {0}
com.atlassian.oauth.serviceprovider.oauth.problem.permission_denied=Zugriff verweigert
com.atlassian.oauth.serviceprovider.oauth.problem.signature_invalid=Die Signatur in der Anforderung von Consumer {0} ist ung\u00fcltig
com.atlassian.oauth.serviceprovider.oauth.problem.invalid_expired_token=Ung\u00fcltiger oder abgelaufener Token {0}

# authorize.vm
com.atlassian.oauth.serviceprovider.authorize.token.title=Zugriffsanforderung
com.atlassian.oauth.serviceprovider.approve.request.token=Zugriff genehmigen
com.atlassian.oauth.serviceprovider.deny.request.token=Zugriff verweigern
com.atlassian.oauth.serviceprovider.authorize.error.generic=Der Anforderungstoken kann momentan nicht autorisiert werden.    Versuchen Sie es sp\u00e4ter noch einmal. Wenden Sie sich an den Websiteadministrator, wenn Sie diese Fehlermeldung weiterhin erhalten.
com.atlassian.oauth.serviceprovider.authorize.error.token.rejected=Der Anforderungstoken, den Sie autorisieren m\u00f6chten, ist nicht g\u00fcltig. Versuchen Sie einen anderen Token. (Schlie\u00dfen Sie diesen Dialog. Gehen Sie dann zur\u00fcck zur Website und starten Sie die Zugriffsanforderung erneut.)
com.atlassian.oauth.serviceprovider.authorize.error.token.used=Sie haben diese Zugriffsanforderung bereits genehmigt oder verweigert.
com.atlassian.oauth.serviceprovider.authorize.error.token.expired=Der Anforderungstoken, den Sie autorisieren m\u00f6chten, ist abgelaufen. Versuchen Sie einen anderen Token. (Schlie\u00dfen Sie diesen Dialog. Gehen Sie dann zur\u00fcck zur Website und starten Sie die Zugriffsanforderung erneut.)

# basic-consumer-info.vm
#translation needed

# no-callback-approval-v1a.vm
com.atlassian.oauth.serviceprovider.approved.access.title=Zugriff genehmigt
com.atlassian.oauth.serviceprovider.approved.access.message.v1a=Sie haben ''{0}'' erfolgreich autorisiert. Ihr Pr\u00fcfcode ist ''{1}''. Sie m\u00fcssen den genauen Text bei Aufforderung eingeben. Sie sollten den Wert notieren, bevor Sie das Browserfenster schlie\u00dfen.

# no-callback-approval-v1.vm
com.atlassian.oauth.serviceprovider.approved.access.message.v1=Sie haben ''{0}'' erfolgreich autorisiert. Schlie\u00dfen Sie dieses Browserfenster und klicken Sie im Client auf "Fortfahren".

# no-callback-denied.vm
com.atlassian.oauth.serviceprovider.denied.access.title=Zugriff verweigert
com.atlassian.oauth.serviceprovider.denied.access.message=Sie haben den Zugriff auf ''{0}'' verweigert. Sie k\u00f6nnen das Browserfenster jetzt schlie\u00dfen.

# users/access-tokens.vm
com.atlassian.oauth.serviceprovider.access.tokens.title=Autorisierte Anwendungen
com.atlassian.oauth.serviceprovider.access.tokens.description=Sie haben den folgenden Gadgets/Anwendungen den Zugriff auf {0} Daten \u00fcber Ihr Konto gew\u00e4hrt:
#translations needed:
#com.atlassian.oauth.serviceprovider.access.token.on_server=on
#com.atlassian.oauth.serviceprovider.access.token.approved_date_time=approved on {0} at {1}
#com.atlassian.oauth.serviceprovider.access.token.access_type.read_write=Read and Write Access
com.atlassian.oauth.serviceprovider.access.token.consumer=Consumer
com.atlassian.oauth.serviceprovider.access.token.consumer.description=Consumerbeschreibung
#translation needed:
#com.atlassian.oauth.serviceprovider.access.token.expires.days=expires in {0} days
com.atlassian.oauth.serviceprovider.access.token.issued.on=Ausgestellt am
com.atlassian.oauth.serviceprovider.access.token.revoke=OAuth-Zugriffstoken widerrufen
# the revoke.access.token.confirmation message has the {0} parameter escaped on purpose because we want it to 
# be replaced in JavaScript.
com.atlassian.oauth.serviceprovider.revoke.access.token.confirmation=Wenn Sie den Zugriffstoken widerrufen, kann die Anwendung '{0}' nicht mehr \u00fcber Ihr Konto auf Daten zugreifen. \n \nTipp: Wenn diese Anwendung \u00fcber ein Gadget auf Ihre Daten zugreift, k\u00f6nnen Sie die Berechtigung sp\u00e4ter wieder herstellen, indem Sie auf das Sperrsymbol auf dem Gadget klicken. \n \nKlicken Sie auf ''OK'', um den Zugriffstoken zu widerrufen.
com.atlassian.oauth.serviceprovider.revoke.error.message=Beim Widerrufen des Zugriffstokens ist ein Fehler aufgetreten
